plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    // Apply Competitive Programming Plugin
    id 'com.github.saurabh73.competitive-programming' version '1.0.0'
}

repositories {
    jcenter()
    // maven { url 'https://jitpack.io' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    // add transitive dependencies for annotation
    compileClasspath 'com.github.saurabh73.competitive-programming:competitive-programming:1.0.0'
}

competitiveProgramming {
    basePackage = "competitive.programming.practice"
    author = "Saurabh Dutta"
    githubUsername = "saurabh73"
}