plugins {
    // Apply the Java Gradle plugin development plugin to add support for developing Gradle plugins
    id 'maven-publish'
    id 'java-gradle-plugin'
}

allprojects {
    group 'com.github.saurabh73'
    version '1.0.0'
}



repositories {
    maven { url 'https://jitpack.io' }
    mavenLocal()
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    // utility libraries
    implementation group: 'org.jooq', name: 'joor-java-8', version: '0.9.13'
    implementation group: 'com.google.googlejavaformat', name: 'google-java-format', version: '1.7'
    implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    // internal annotations library
    api group: 'com.github.saurabh73.competitive-programming', name: 'competitive-programming-annotation', version: "${version}"
}

gradlePlugin {
    // Define the plugin
    plugins {
        create("CompetitiveProgrammingPlugin") {
            id = 'com.github.saurabh73.competitive-programming'
            implementationClass = 'competitive.programming.gradle.plugin.CompetitiveProgrammingPlugin'
        }
    }
}