plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'maven-publish'
    id 'java-library'
}

buildDir = new File(rootProject.projectDir, "build/")

publishing {
    publications {
        maven(MavenPublication) {
            artifact file("${buildDir}/libs/${project.name}-${version}.jar")
        }
    }
}